# myplayer_frame

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/player/base/: BasePlayer.java  BasePlayerControlView.java  BasePlayerLayout.java  BaseRenderLayout.java  BaseYomePlayer.java
app/src/main/java/player/bean/: DisplayMode.java  PlayerParam.java  PlayerState.java  SimplePlayerListener.java
app/src/main/java/player/manager/: Config.java  DisplayModeController.java  FloatWindowParamFactoryImpl.java  FloatWindowTouchController.java  HttpProxyCacheUtil.java  NikoPlayer.java  PlayerEventDispatcher.java  PlayerFactoryImpl.java  TinyWindowParamFactoryImpl.java  TinyWindowTouchController.java  YomePlayer.java
app/src/main/java/player/player/: AndroidPlayer.java  AndroidYomePlayer.java  IjkPlayer.java  IjkYomePlayer.java
app/src/main/java/player/util/: FloatWindowMoveHelper.java  NiMoThreadTransformer.java  RxThreadComposeUtil.java  ThreadPoolUtil.java  TimeUtil.java  TinyWindowMoveHelper.java  TouchClickHelper.java  Utils.java  ViewScaleUtil.java
app/src/main/res/anim/: progressbar.xml
app/src/main/res/drawable/: bg_default_brightness.xml  bg_progress_bar.xml  common_round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  floating_view.xml  view_default_brightness_bg.xml  view_player_control.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+54 files in other folders)
